is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FastFoodOnline.Web
build_property.RootNamespace = FastFoodOnline.Web
build_property.ProjectDir = D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\ASM\FastFoodOnline.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\ASM\FastFoodOnline.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Areas/Admin/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Areas/Admin/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Areas/Admin/Views/FastFoodManager/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRmFzdEZvb2RNYW5hZ2VyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Areas/Admin/Views/FastFoodManager/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRmFzdEZvb2RNYW5hZ2VyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Areas/Admin/Views/FastFoodManager/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRmFzdEZvb2RNYW5hZ2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Views/Checkout/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Views/Checkout/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Views/Combos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tYm9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Views/Combos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tYm9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Views/Foods/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Views/Foods/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Views/Orders/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Views/Orders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Views/Shared/_StatusMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdGF0dXNNZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Views/Shared/_Toast.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ub2FzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Lap Trinh C\#/NET1051 - Lập trình C\#5/MyLab/ASM/FastFoodOnline.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-haa4023cjs
