D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\obj\Debug\net9.0\Bai3.csproj.AssemblyReference.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\obj\Debug\net9.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\obj\Debug\net9.0\Bai3.AssemblyInfoInputs.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\obj\Debug\net9.0\Bai3.AssemblyInfo.cs
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\obj\Debug\net9.0\Bai3.csproj.CoreCompileInputs.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\obj\Debug\net9.0\Bai3.MvcApplicationPartsAssemblyInfo.cs
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\obj\Debug\net9.0\Bai3.MvcApplicationPartsAssemblyInfo.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\obj\Debug\net9.0\Bai3.sourcelink.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\bin\Debug\net9.0\appsettings.Development.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\bin\Debug\net9.0\appsettings.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\bin\Debug\net9.0\Bai3.staticwebassets.endpoints.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\bin\Debug\net9.0\Bai3.exe
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\bin\Debug\net9.0\Bai3.deps.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\bin\Debug\net9.0\Bai3.runtimeconfig.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\bin\Debug\net9.0\Bai3.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\bin\Debug\net9.0\Bai3.pdb
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\obj\Debug\net9.0\scopedcss\bundle\Bai3.styles.css
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\obj\Debug\net9.0\staticwebassets.build.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\obj\Debug\net9.0\staticwebassets.development.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\obj\Debug\net9.0\Bai3.csproj.Up2Date
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\obj\Debug\net9.0\Bai3.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\obj\Debug\net9.0\refint\Bai3.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\obj\Debug\net9.0\Bai3.pdb
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\obj\Debug\net9.0\Bai3.genruntimeconfig.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\obj\Debug\net9.0\ref\Bai3.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab7\Bai3\obj\Debug\net9.0\swae.build.ex.cache
