D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\bin\Debug\net10.0\appsettings.Development.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\bin\Debug\net10.0\appsettings.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\bin\Debug\net10.0\ReservationClient.staticwebassets.runtime.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\bin\Debug\net10.0\ReservationClient.staticwebassets.endpoints.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\bin\Debug\net10.0\ReservationClient.exe
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\bin\Debug\net10.0\ReservationClient.deps.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\bin\Debug\net10.0\ReservationClient.runtimeconfig.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\bin\Debug\net10.0\ReservationClient.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\bin\Debug\net10.0\ReservationClient.pdb
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\ReservationClient.csproj.AssemblyReference.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\ReservationClient.GeneratedMSBuildEditorConfig.editorconfig
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\ReservationClient.AssemblyInfoInputs.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\ReservationClient.AssemblyInfo.cs
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\ReservationClient.csproj.CoreCompileInputs.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\ReservationClient.MvcApplicationPartsAssemblyInfo.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\ReservationClient.RazorAssemblyInfo.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\ReservationClient.RazorAssemblyInfo.cs
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\ReservationClient.sourcelink.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\scopedcss\bundle\ReservationClient.styles.css
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\scopedcss\projectbundle\ReservationClient.bundle.scp.css
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\5a4t3skruv-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\0e7giv5jmc-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\71n5n1zqgc-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\8ltusiw0np-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\8a80jpspif-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\pj8ixr7hkw-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\l6sqw0lt3d-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\ivil4aldt0-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\21r34xf87c-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\eo13on1cfm-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\tg2hr2tryz-{0}-ub07r2b239-ub07r2b239.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\pocw34t25j-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\y9umt11nq4-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\miq9zbrv7r-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\u8ytdihho2-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\yqz962zyif-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\3atcqijxdu-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\wkqq331o2q-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\a0bsp74fro-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\eedqq8t26o-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\rofvkbzvue-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\erfc1a96gj-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\6z261tj51w-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\egrv3jy3ps-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\kvwjq2cbrf-{0}-06098lyss8-06098lyss8.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\pwi5nmb2vv-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\b34rb4lx0o-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\v439z4ltgc-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\qgvgaqrc0m-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\l0fgq6ay96-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\pzsdlko7wq-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\6ourr2n8ph-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\5gos7yua98-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\x59b8uxf4m-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\xx095221zd-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\r65disbh9c-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\5meg8eh4y9-{0}-493y06b0oq-493y06b0oq.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\g9yw57awrg-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\ucsjltpd3h-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\ez2s32vlss-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\j1fwvke1x2-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\8xh53ip7lo-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\nro2pvk3d6-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\3pc6w6p318-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\4vmfgta8ti-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\hsfdy2717s-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\k8u0c73cqx-{0}-47otxtyo56-47otxtyo56.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\x6obi1n1uh-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\3448t9mrw9-{0}-356vix0kms-356vix0kms.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\yw43edufjp-{0}-83jwlth58m-83jwlth58m.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\l6xq39gb1m-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\3s7l4gjm49-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\nx66dtd3c2-{0}-ag7o75518u-ag7o75518u.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\st0447tl6y-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\irspkbyw4g-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\youns9084d-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\yzp198m0vg-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\ki3omqwljw-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\kjin63cpg6-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\8ipk7abpot-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\a37tvrgb5x-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\e8jbgc2vqp-{0}-6po05ctjyb-6po05ctjyb.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\0g6o2ojd9m-{0}-6po05ctjyb-6po05ctjyb.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\staticwebassets.build.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\staticwebassets.development.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\swae.build.ex.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\Reservat.D8DBDA7A.Up2Date
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\ReservationClient.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\refint\ReservationClient.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\ReservationClient.pdb
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\ReservationClient.genruntimeconfig.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\ref\ReservationClient.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\ReservationClient\obj\Debug\net10.0\compressed\kptuc3rlh7-{0}-h4xiox9uuq-h4xiox9uuq.gz
