D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\Bai1.1.csproj.AssemblyReference.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\Bai1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\Bai1.1.AssemblyInfoInputs.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\Bai1.1.AssemblyInfo.cs
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\Bai1.1.csproj.CoreCompileInputs.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\Bai1.1.MvcApplicationPartsAssemblyInfo.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\Bai1.1.RazorAssemblyInfo.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\Bai1.1.RazorAssemblyInfo.cs
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\Bai1.1.sourcelink.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\bin\Debug\net10.0\appsettings.Development.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\bin\Debug\net10.0\appsettings.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\bin\Debug\net10.0\Bai1.1.staticwebassets.runtime.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\bin\Debug\net10.0\Bai1.1.staticwebassets.endpoints.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\bin\Debug\net10.0\Bai1.1.exe
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\bin\Debug\net10.0\Bai1.1.deps.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\bin\Debug\net10.0\Bai1.1.runtimeconfig.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\bin\Debug\net10.0\Bai1.1.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\bin\Debug\net10.0\Bai1.1.pdb
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\scopedcss\bundle\Bai1.1.styles.css
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\scopedcss\projectbundle\Bai1.1.bundle.scp.css
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\6cltza1bwj-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\sdynd40g5u-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\ownepj3kyh-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\c1uf0y72x4-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\44r94uzl0n-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\9hgg2d95zq-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\47tqvgr01r-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\o6ola93d93-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\m5z2ph1ofq-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\8mnyr2mm83-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\cmh69v7d79-{0}-ub07r2b239-ub07r2b239.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\amapo4zd76-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\6p7mcshixi-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\t105gbxvzq-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\yrremi2ddo-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\wplo2pwx6l-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\grcsyz0sc3-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\yzoxyycgnq-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\sjw549hg8z-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\4ukx9kkyhk-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\bmnc4c7as8-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\412w7ntwgv-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\qf8pujbhhw-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\lp4prvuded-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\pgoqn3vx8q-{0}-06098lyss8-06098lyss8.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\567wvhiye5-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\ev667i2ey5-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\a8s3awlgf2-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\99ncpomacu-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\6i9dtr6veo-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\w8uu591lo2-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\a95hdh52qf-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\fdv9djxc40-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\zlvi6rzojm-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\7rab7qu679-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\s6s0b6lfl4-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\tb7xbz4ss4-{0}-493y06b0oq-493y06b0oq.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\slcf0uwztj-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\9k3zfqra7e-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\gjj3gkq063-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\or18tx0uik-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\3jxef95sle-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\tqda92pcwi-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\8ckzbfw4r7-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\ezhk3ef2cb-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\v7slk6ke30-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\k9kwxagwr5-{0}-47otxtyo56-47otxtyo56.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\2hsuoin6q9-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\wgmsh9sebc-{0}-356vix0kms-356vix0kms.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\vf60z95tm6-{0}-83jwlth58m-83jwlth58m.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\gpl7kve5xq-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\6g3r4a89fv-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\fcv35kw3pd-{0}-ag7o75518u-ag7o75518u.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\5ruzp73yfl-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\h3g86koj18-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\1s3wi8dx9m-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\mntgi54oht-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\h7olj2dg57-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\t8j3tvchjt-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\7z1v1oal1x-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\57zpb5frs1-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\39yf1smgiw-{0}-udthz18hy9-udthz18hy9.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\wiz02v3joa-{0}-udthz18hy9-udthz18hy9.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\staticwebassets.build.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\staticwebassets.development.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\swae.build.ex.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\Bai1.1.csproj.Up2Date
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\Bai1.1.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\refint\Bai1.1.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\Bai1.1.pdb
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\Bai1.1.genruntimeconfig.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\ref\Bai1.1.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1.1\obj\Debug\net10.0\compressed\xbvawfbnyu-{0}-5vbnhms264-5vbnhms264.gz
