D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\appsettings.Development.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\appsettings.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Bai1.staticwebassets.endpoints.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Bai1.exe
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Bai1.deps.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Bai1.runtimeconfig.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Bai1.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Bai1.pdb
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Azure.Core.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Azure.Identity.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Humanizer.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.Build.Locator.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\System.ClientModel.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\System.CodeDom.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\System.Composition.Convention.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\System.Drawing.Common.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\System.Memory.Data.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\System.Runtime.Caching.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\System.Security.Permissions.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\System.Windows.Extensions.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\obj\Debug\net10.0\Bai1.csproj.AssemblyReference.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\obj\Debug\net10.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\obj\Debug\net10.0\Bai1.AssemblyInfoInputs.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\obj\Debug\net10.0\Bai1.AssemblyInfo.cs
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\obj\Debug\net10.0\Bai1.csproj.CoreCompileInputs.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\obj\Debug\net10.0\Bai1.MvcApplicationPartsAssemblyInfo.cs
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\obj\Debug\net10.0\Bai1.MvcApplicationPartsAssemblyInfo.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\obj\Debug\net10.0\Bai1.sourcelink.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\obj\Debug\net10.0\scopedcss\bundle\Bai1.styles.css
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\obj\Debug\net10.0\staticwebassets.build.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\obj\Debug\net10.0\staticwebassets.development.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\obj\Debug\net10.0\swae.build.ex.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\obj\Debug\net10.0\Bai1.csproj.Up2Date
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\obj\Debug\net10.0\Bai1.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\obj\Debug\net10.0\refint\Bai1.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\obj\Debug\net10.0\Bai1.pdb
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\obj\Debug\net10.0\Bai1.genruntimeconfig.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab8\Bai1\obj\Debug\net10.0\ref\Bai1.dll
